.cell{
    height: 36px;
    line-height: 36px;
    padding: 0 32px;
}

.title{
    font-size: 20px;
    color: #212121;
    text-align: center;
    margin-bottom: 24px;
}

.label{
    font-size: 16px;
    color: #212121;
    display: inline-block;
    margin-right: 24px;
    vertical-align: top;
    line-height: 36px;
}

.span{
    font-size: 16px;
    color: #212121;
    display: inline-block;
    vertical-align: top;
    line-height: 36px;
}

.confirm{
    width: 256px;
    height: 44px;
    text-align: center;
    line-height: 44px;
    color: #fff;
    font-size: 18px;
    background: #dedede;
    margin: 0 auto;
    margin-bottom: 32px;
    border-radius: 4px;
    cursor: pointer;
}

.ifConfirm{
    background: #E84A01;
}

.input_wrp{
    padding: 8px;
    border: 1px solid #DEDEDE;
    width: 182px;
    height: 18px;
    display: inline-block;
    border-radius: 2px;
}

.input_wrp.focus{
    border: 1px solid #757575;
}

.input_wrp .input{
    height: 18px;
    line-height: 18px;
    width: 182px;
    padding: 0;
    margin: 0;
    border: 0;
    vertical-align: top;
    color: #212121;
}

.error_wrp{
    height: 36px;
    line-height: 36px;
}

.error_text{
    color: #E84A01;
    font-size: 14px;
    display: inline-block;
    padding-left: 90px;
}

.error_text :global(.if-alert){
    vertical-align: top;
    margin-right: 4px;
}

:global(.userInfoDialog){

    :global(.if-uncheck){
        display: inline-block;
        vertical-align: top;
        line-height: 36px;
        margin-right: 8px;
        cursor: pointer;
    }

    :global(.if-checkbox-circle){
        display: inline-block;
        line-height: 36px;
        vertical-align: top;
        margin-right: 8px;
        color: #E84A01;
        cursor: pointer;
    }
}